# james_dtcom_exam

./: pom.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefinitions/: CommonStepDefinitions.java  CucumberHooks.java
src/test/java/com/example/testbase/: webFactory.java  webUtils.java
src/test/resources/: testng.xml
src/test/resources/features/: locations.feature
